# code-challange-se

./: .dockerignore  .gitignore  ARCHITECTURE.md  DEVELOPER-GUIDE.md  Dockerfile  OpenAPI.yaml  build.gradle
.github/workflows/: ci.yml
k8s/base/: deployment.yaml  service.yaml
k8s/dev/: configmap.yaml  secret.yaml
k8s/prod/: configmap.yaml  external-secret.yaml
k8s/staging/: configmap.yaml  secret.yaml
src/main/java/com/example/store/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/example/store/controller/: ApiKeyController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/example/store/dto/: CheckoutRequest.java  CreateCustomerRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CustomerResponse.java  OrderCustomerDTO.java  OrderResponse.java  PaginatedOrderResponse.java  ProductResponse.java
src/main/java/com/example/store/entity/: Customer.java  Order.java  Product.java
src/main/java/com/example/store/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/store/filter/: ApiKeyAuthFilter.java  RequestIdFilter.java
src/main/java/com/example/store/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/store/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/store/service/: ApiKeyService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/changelog/: customer-and-order-data.sql  data-seed.sql  db.changelog-2.yaml  db.changelog-3.yaml  db.changelog-master.yaml  product-data.sql  schema.sql
src/test/java/com/example/store/controller/: CustomerControllerTests.java  OrderControllerTests.java  ProductControllerTests.java
src/test/java/com/example/store/integration/: AbstractIntegrationTest.java  LiquibaseMigrationTest.java  TestDataFactory.java
src/test/java/com/example/store/integration/repository/: CustomerRepositoryIntegrationTest.java  OrderRepositoryIntegrationTest.java  ProductRepositoryIntegrationTest.java
src/test/java/com/example/store/integration/service/: CustomerServiceIntegrationTest.java  OrderServiceIntegrationTest.java  ProductServiceIntegrationTest.java
src/test/java/com/example/store/service/: OrderServiceCacheTest.java  ProductServiceCacheTest.java
src/test/resources/: application.yaml
